# OpenCart-Automation-testing

./: README.md  pom.xml
.github/workflows/: ci.yml
Qafox-Automation-testing/: pom.xml
Qafox-Automation-testing/reports/: ExtentReport.html
Qafox-Automation-testing/src/: testng.xml
Qafox-Automation-testing/src/test/java/base/: AbstractComponents.java  BaseTest.java  ExtentReportManager.java  TestListener.java  TestLogger.java
Qafox-Automation-testing/src/test/java/pages/: AppleCinemaPage.java  LoginPage.java  PageRegister.java  SearchOrderPage.java  giftCertificatesPage.java  productComparePage.java
Qafox-Automation-testing/src/test/java/tests/: TestLogin.java  TestRegister.java  testAppleCinema.java  testGiftCertificate.java  testProductCompare.java  testSearchOrder.java
Qafox-Automation-testing/src/test/java/utils/: ConfigReader.java
src/: testng.xml
src/main/resources/: Sample.txt  config.properties  log4j2.xml
src/test/java/base/: AbstractComponents.java  BaseTest.java  ExtentReportManager.java  TestListener.java  TestLogger.java
src/test/java/pages/: AppleCinemaPage.java  LoginPage.java  PageRegister.java  SearchOrderPage.java  giftCertificatesPage.java  productComparePage.java
src/test/java/tests/: TestLogin.java  TestRegister.java  testAppleCinema.java  testGiftCertificate.java  testProductCompare.java  testSearchOrder.java
src/test/java/utils/: ConfigReader.java
